# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simplest way to do simple parsing of simple XML files in OCaml"
description: """
This is a simple library to parse XML files in OCaml. It does not do
  validation or output. Call `Xmelly.parse` with an `in_channel` and pattern
  match you way into the data you want."""
maintainer: ["m4c0@users.noreply.github.com"]
authors: ["Eduardo Costa"]
license: "MIT"
homepage: "https://github.com/m4c0/xmelly"
bug-reports: "https://github.com/m4c0/xmelly/issues"
depends: [
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/m4c0/xmelly.git"
url {
  src: "https://github.com/m4c0/xmelly/archive/1.0.1.tar.gz"
  checksum: [
    "md5=81dadb967fd44f1692882e08392d42de"
    "sha512=5b27b9dc11b252bc08ab052423eca1d8be45f9e8da01ff73e5d62429b87c6c49908cd6c0f6cf7205de4b07e78062bb5cb71a5ffc9486af86c909efa395ec6203"
  ]
}
